<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript To Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="app">
      <h1>TO DO LIST</h1>
      <ul id="todo-list">
      </ul>
      <form id="todo-form">
        <input name="todo" type="text" placeholder="TO DO..." maxlength="16" autocomplete="off"><input type="submit" value="추가">
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>