<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- 현재 화면에 보여지고 있는 영역. -->
    <!-- 당연하지만 기기마다 뷰포트는 다르다. -->
    <!-- HTML에서는 반응형 속성이 적용된 뷰포트 설정을 자동적으로 설정해주고 있다. -->
    <!-- 뷰포트의 너비를 기기의 너비로 맞추고, 초기 배율을 1.0으로 설정한다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>상대 단위와 뷰포트 단위</title>

    <link rel="stylesheet" href="./01. 상대 단위와 뷰포트 단위.css">
</head>
<style>
    .outer {
        font-size: 24px;
    }

    .inner {
        display: inline-block;
        width: 200px; height: 200px;
        background-color: tomato;

        /* em은 부모 요소의 속성을 기준으로 삼는다. 그러므로 1em은 부모 요소의 크기를 그대로 적용한다는 뜻이 된다. */
        font-size: 1em;
        /* rem은 최상위 html 태그의 요소의 속성을 기준으로 삼는다. html 태그의 폰트 사이즈는 기본 16px이다. */
        font-size: 1rem;

        /* padding과 margin도 html의 기본 수치는 16px이다. */
        padding: 1rem;
        margin: 1rem;

        /* 그런데 padding과 margin의 em은 자기 자신 요소의 글자 크기를 기준으로 사용한다. */
        /* inner의 글자 크기는 1rem = html의 16px이기에 여백의 1em 역시 16px로 적용된다. */
        padding: 1em;
        margin: 1em;
    }

    /* 가변 동영상 */
    /* 사용 방법은 이미지와 동일하지만, 동영상의 종류나 외부 링크를 사용할 경우 기존 처리 방법만으로는 반응형이 제대로 구현되지 못한다. */
    /* 특히 외부 동영상 링크를 가져오기 위해 iframe를 사용하게 되면, 반응형 웹이 제대로 구현되지 못하게 된다. */
    /* 이럴 때 사용하기 좋은 방법이 존재한다. */
    /* iframe을 우선 div 태그 등으로 묶는다. */
    .player {

        /* 그리고 iframe의 높이와 너비를 나누어 비율을 계산한다. */
        /* 너비 560, 높이 315라면, 315 나누기 560은 56.25%. 이 값을 여백의 값으로 지정한다. */
        padding-top: 56.94%;
        position: relative;
    }
    iframe {
        /* 그리고 iframe의 position과 위치를 설정하여 div의 공백 위치에 집어넣는다. */
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        /* 이렇게 되면 동영상은 이상한 여백 없이 깨끗하게 반응형 웹으로 녹아들게 된다. */
    }

</style>
<body>
    <div class="outer">
        <div class="inner">
            Cat
        </div>
    </div>

    <br>
    <hr>
    <br>

    <!-- HTML의 picture 태그를 사용하여 이미지를 불러오게 되면, 미디어 속성을 이용해서 반응형 웹을 구현할 수 있다. -->
    <picture>
        <source srcset="" media="(min-width: 1200px)">
        <img src="" alt="">
    </picture>

    <br>
    <hr>
    <br>

    <div class="player">
        <iframe width="1419" height="808" src="https://www.youtube.com/embed/BYMM5Dh_tSY" title="입문자를 위한 반응형 웹 기초 강의 #9 가변 동영상" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>