<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Photo Slide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="app">
      <div id="photo" class="photo"></div>
      <button id="prev" class="prev">PREV</button>
      <button id="next" class="next">NEXT</button>
    </div>
  </div>

  <div id="beginning" class="no-photo beginning">
    <button id="call-btn" class="call-btn">CALL</button>
  </div>

  <script src="script.js"></script>
</body>
</html>