HTML, 하이퍼텍스트 마크업 랭귀지.

웹 브라우저의 통해 표시되는 웹 페이지의 콘텐츠를 정의하기 위해 사용하는 언어.

하이퍼텍스트와 콘텐츠를 표시하는 언어. 웹 페이지에 어떤 내용이 나타나야 하는지 정의한다.
웹 브라우저는 HTML 코드를 해석하여 화면에 '렌더링'한다.

=================================================================================
개발자 도구.

HTML/CSS의 코드를 확인, 모바일 모니터링, 네트워크 상태 점검, 스크립트 명령어 확인 등의 개발 편의를 제공하는 유용한 도구.
대부분의 최신 브라우저에 자체 도구가 탑재되어 있다.

=================================================================================
HTML은 언어이다.

HTML의 문법은 단 하나. 'tag'이다.
-> HTML 코드에서 정보를 정의하는 형식.

어떤 콘텐츠를 감싸는 식으로 사용하여 성격과 의미를 부여한다.