## 프로젝트 설명

- 오늘 날짜와 현재 시간을 화면에 표시합니다.
- 시간은 초 단위로 흘러갑니다.


## index.html

- id가 "today"인 요소에는 오늘 날짜가 표시됩니다.
- id가 "time"인 요소에는 현재 시간이 표시됩니다. 


## script.js : 요소 선택

- todayDiv와 timeDiv는 각각 날짜와 시간 표시를 담당하는 div 요소를 선택한 것입니다.


## script.js : getTime 함수

- getTime 함수에서는 Date 객체를 생성하여 년, 월, 일, 시, 분, 초를 각각 반환받습니다. 
- 년, 월, 일, 시, 분, 초는 각각의 변수에 대입됩니다.
- 이때 월을 반환해주는 메소드 getMonth는 월을 0부터 세기 때문에, 실제 월을 반환하려면 1을 더해야 합니다.
- 각 변수에는 시간과 관련된 숫자 데이터가 대입된 상태인데, 한 자릿수인 경우와 두 자릿수인 경우가 있습니다.
- 이때 자릿수를 맞추기 위해 삼항연산식을 사용해 10보다 작은 경우 숫자의 앞에 0을 붙여 두 자릿수를 맞추도록 했습니다. 
- 숫자의 앞에 0을 붙이기 위해 템플릿 리터럴을 사용했습니다. 
- textContent 속성을 이용해 todayDiv와 timeDiv 각각에 날짜와 시간을 표시했습니다. 


## script.js : setInterval 메소드

- getTime 함수를 1초마다 호출하기 위해 setInterval 메소드를 사용했습니다.
- 메소드의 첫 번째 인자로 getTime 함수명(주기적으로 호출할 함수명)을 전달했습니다.
- 두 번째 인자로 숫자 1000(밀리초 단위의 주기)을 전달했습니다. 
- setInterval 메소드의 최초 동작은 지정된 주기로 인해 1초 뒤에나 이루어지기 때문에 setInterval 이전에 getTime을 1회 호출하였습니다.