<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- HTML과 CSS를 연결해주는 link 태그. -->
    <!-- head 태그 내부에서 사용해주어야 한다. -->
    <link rel="stylesheet" href="./01. CSS 입문.css">

    <!-- CSS 속성은 파일을 직접 연결하지 않아도 style 태그에서 사용할 수도 있다. -->
    <style>
        /* p {
            color: red;
        } */

        #a1 {
            font-size: 20px;
        }
        #a2 {
            font-size: 1em;
        }
        #a3 {
            font-size: 2em;
        }

        /* 특성 선택자 */
        [class] {
            /* 클래스 속성이 있는 모든 요소를 선택 */
        }
        [class="a"]{
            /* 클래스가 a인 모든 요소를 선택 */
        }
        [class *= "a"]{
            /* 클래스에 a가 포함되는 요소를 선택 */
        }
        [class ^= "a"]{
            /* 클래스에 a로 시작되는 요소를 선택 */
        }
        [class $= "a"]{
            /* 클래스에 a로 끝나는 요소를 선택 */
        }

        /* 결합 선택자 */
        /* 자손 결합자 */
        span p {
            /* span 내부에 있는 모든 p 태그를 선택 */
        }
        span > p {
            /* span 하위 단계에 있는 모든 p 태그를 선택 */
            /* 하위의 하위 단계는 적용되지 않는다. */
        }

        /* 형제 결합자 */
        /* 형제 : 상하위 관계가 아닌, 동일 위치에 놓인 요소 */
        span ~ p {
            /* span 뒤에 오는 형제 중 모든 p 태그를 선택 */
        }
        span + p {
            /* span '바로' 뒤에 오는 형제 p 태그만을 선택 */
        }

    </style>
</head>
<body>
    <p>붉은 글씨</p>

    <p>선택자의 우선순위</p>
    기본적으로 작성 순서에 우선권을 준다. <br>
    다만 아이디 -> 클래스 -> 태그가 존재한다면 이 순서대로 우선권을 가진다

    <hr>

    <div id="a1">
        상위태그
        <div id="a2">
            하위태그
            <div id="a3">하위의 하위 태그</div>
        </div>
    </div>

    <hr>

    <div id="positionstatic">
        positionstatic
    </div>
    <div id="positionrelative">
        positionrelative
    </div>
    <div id="positionabsolute">
        positionabsolute
    </div>
    <div id="positionfixed">
        positionfixed
    </div>
    <div id="positionsticky">
        positionsticky
    </div>

    <hr>

</body>
</html>
